info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="screenLogger.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=16     height=32     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=16     y=0     width=16     height=32     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=32     y=0     width=4     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=36     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=56     y=0     width=9     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=65     y=0     width=9     height=32     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=74     y=0     width=9     height=32     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=32     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=92     y=0     width=12     height=31     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=104     y=0     width=15     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=119     y=0     width=27     height=29     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=81   x=146     y=0     width=22     height=29     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=108   x=168     y=0     width=7     height=26     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=175     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=190     y=0     width=14     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=204     y=0     width=10     height=26     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=214     y=0     width=15     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=229     y=0     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=244     y=0     width=13     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=257     y=0     width=6     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=121   x=263     y=0     width=15     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=278     y=0     width=15     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=293     y=0     width=15     height=24     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=308     y=0     width=15     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=38   x=323     y=0     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=344     y=0     width=18     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=362     y=0     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=386     y=0     width=5     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=63   x=391     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=403     y=0     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=409     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=424     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=439     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=454     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=469     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=484     y=0     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=17     y=32     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=32     y=32     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=47     y=32     width=10     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=57     y=32     width=10     height=23     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=67     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=84     y=32     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=104     y=32     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=123     y=32     width=30     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=153     y=32     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=175     y=32     width=17     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=192     y=32     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=210     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=226     y=32     width=17     height=23     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=243     y=32     width=16     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=259     y=32     width=22     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=281     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=299     y=32     width=26     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=325     y=32     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=339     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=357     y=32     width=14     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=371     y=32     width=4     height=23     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=375     y=32     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=393     y=32     width=18     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=411     y=32     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=425     y=32     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=440     y=32     width=19     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=459     y=32     width=18     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=477     y=32     width=17     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=55     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=58   x=22     y=55     width=5     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=27     y=55     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=41     y=55     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=56     y=55     width=24     height=18     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=80     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=96     y=55     width=13     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=109     y=55     width=12     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=121     y=55     width=10     height=18     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=131     y=55     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=147     y=55     width=13     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=160     y=55     width=24     height=18     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=184     y=55     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=199     y=55     width=13     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=212     y=55     width=14     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=226     y=55     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=242     y=55     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=258     y=55     width=17     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=275     y=55     width=14     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=289     y=55     width=16     height=13     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=305     y=55     width=16     height=11     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=321     y=55     width=5     height=10     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=326     y=55     width=4     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=330     y=55     width=10     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=340     y=55     width=16     height=7     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=356     y=55     width=7     height=7     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=363     y=55     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=368     y=55     width=17     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=385     y=55     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
